\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {titlech}{\numberline {1}Chapter Title}{1}{section*.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{First Author and Second Author}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section Heading}{1}{section.1.1}}
\newlabel{sec:1}{{1.1}{1}{Section Heading}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section Heading}{2}{section.1.2}}
\newlabel{sec:2}{{1.2}{2}{Section Heading}{section.1.2}{}}
\newlabel{eq:01}{{1.1}{2}{Section Heading}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Subsection Heading}{2}{subsection.1.2.1}}
\newlabel{subsec:2}{{1.2.1}{2}{Subsection Heading}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Subsubsection Heading}{2}{subsubsection.1.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces If the width of the figure is less than 7.8 cm use the \texttt  {sidecapion} command to flush the caption on the left side of the page. If the figure is positioned at the top of the page, align the sidecaption with the top of the figure -- to achieve this you simply need to use the optional argument \texttt  {[t]} with the \texttt  {sidecaption} command}}{3}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{3}{Subsubsection Heading}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Please write your table caption here\relax }}{4}{table.caption.7}}
\newlabel{tab:1}{{1.1}{4}{Please write your table caption here\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Section Heading}{4}{section.1.3}}
\newlabel{sec:3}{{1.3}{4}{Section Heading}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{4}{section*.8}}
\bibcite{LIGOScientific:2016aoc}{1}
\bibcite{Einstein:1916vd}{2}
\bibcite{Hawking:1975vcx}{3}
\bibcite{Penrose:1969pc}{4}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {section}{References}{5}{section*.9}}
\@mtwritefile{\contentsline {mtchap}{References}{5}{section*.9}}
